<html>

<head>
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  <title>Juego</title>
</head>

<body onload="inicializa()">
  <canvas id="canvas" onclick="click()"></canvas>
</body>

</html>